dependencies.flutter.sdk=flutter
dependencies.webview_flutter_plus=^0.3.0+2
dependencies.cupertino_icons=^1.0.2
dependencies.animated_splash_screen=^1.3.0
description=A new Flutter project.
dev_dependencies.flutter_test.sdk=flutter
dev_dependencies.flutter_lints=^2.0.0
environment.sdk=>=2.17.0 <3.0.0
flutter.uses-material-design=true
flutter.assets=[assets/index.html, assets/js/, assets/css/, assets/images/, assets/appetizers.html, assets/drinks.html, assets/desserts.html, assets/main-courses.html, assets/images/bg.png, assets/images/logo.png]
name=qrcodeapp
publish_to=none
version=1.0.0+1
